import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the miniMaxSum function below.
     */
    static void miniMaxSum(int[] arr) {
        /*
         * Write your code here.
         */
        long sum =0l;
        sort(arr);
        for(int i=0;i<5;i++){
			sum = sum+arr[i];
		}
		
		System.out.println((sum-arr[4])+" "+(sum-arr[0]));
    }
    
    static void sort(int arr[]){
		for(int i=0; i<5;i++){
			int j =i;
			while(j>0 && arr[j-1]>arr[j]){
				arr[j-1] = arr[j-1]+arr[j];
				arr[j] =arr[j-1]-arr[j];
				arr[j-1] = arr[j-1] -arr[j];
				j-=1;
			}
		}
    }   

    private static final Scanner scan = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scan.nextLine().split(" ");

        for (int arrItr = 0; arrItr < 5; arrItr++) {
            int arrItem = Integer.parseInt(arrItems[arrItr].trim());
            arr[arrItr] = arrItem;
        }

        miniMaxSum(arr);
    }
}
