import java.util.Scanner;

public class PlusMinus {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt(),zero=0,negative=0,positive=0;
		int [] arr= new int[n];
		
		for(int i=0; i<n; i++){
			arr[i] = scanner.nextInt();
			if(arr[i]==0){
				zero+=1;
				continue;
			}
			if(arr[i]<0){
				negative+=1;
			}else
				positive+=1;
		}
        scanner.close();
		
		System.out.format("%.6f\n", (float) positive/n);
		System.out.format("%.6f\n", (float) negative/n);
		System.out.format("%.6f", (float) zero/n);

	}

}
